[by:龙叔的旅行听歌日记]

[00:10.787] I saw the patterns form
[00:13.485] But I kept what I knew unknown
[00:16.108] Let you stare at the dark too long
[00:19.117] So you didn't know

[00:21.106] You said we'll find each other in another life
[00:26.210] But all you wanted was somebody else

[00:32.519] You'll remember me
[00:34.907] And the way that I played my part, baby
[00:37.808] Even when you're ninety-three
[00:40.065] And your mind isn't quite what it used to be
[00:43.110] See you in a fantasy
[00:45.407] And I'll hold you, I told you, "I would, honey"
[00:48.458] You'll remember me
[00:51.143] Even when you're ninety-three

[00:56.437] Even when you're ninety-three
[01:01.705] Even when you're ninety-three

[01:04.191] I saw the garden grow
[01:06.755] Outside of our control
[01:09.377] I left you on your own
[01:12.419] To reap what I sowed

[01:14.448] You said we'll find each other in another life
[01:19.769] But all you wanted was somebody else

[01:25.642] You'll remember me
[01:28.246] And the way that I played my part, baby
[01:30.955] Even when you're ninety-three
[01:33.536] And your mind isn't quite what it used to be
[01:36.388] See you in a fantasy
[01:38.733] And I'll hold you, I told you "I would, honey"
[01:41.655] You'll remember me
[01:44.378] Even when you're ninety-three

[01:49.953] Even when you're ninety-three
[01:55.115] Even when you're ninety-three

[02:08.497] You'll remember me
[02:10.790] And the way that I played my part, baby
[02:13.774] Even when you're ninety-three
[02:16.210] And your mind isn't quite what it used to be
[02:19.060] See you in a fantasy
[02:21.456] And I'll hold you, I told you "I would, honey"
[02:24.421] You'll remember me
[02:26.794] Even when you're ninety-three