[00:02.30]作词：叶源默
[00:04.33]作曲：李蓬前

[00:14.33]化一缕风 掠过山川
[00:17.38]轻抚过想念
[00:20.34]草原游子 种下篝火
[00:23.67]赶路向旷野
[00:26.82]晚星点点 落入湖面
[00:29.91]我心泛波澜
[00:32.87]祈愿声声 伴着飞燕
[00:36.28]盼日出耀眼

[00:39.55]ᠮᠢᠰᠢᠶᠡᠬᠦ ᠰᠠᠷᠠᠨ ᠤ᠋ ᠭᠡᠷᠡᠯ ᠰᠡᠳᠬᠢᠯ ᠳ᠋ᠦ᠍ ᠲᠣᠰᠤᠯ᠎ᠠ
[00:42.71]ᠠᠶᠠᠨ ᠳ᠋ᠤ᠌ ᠭᠠᠷᠬᠤ ᠬᠡᠦᠬᠡᠳ ᠤᠷᠤᠭᠰᠢ ᠲᠡᠮᠡᠦᠯᠦᠨ᠎ᠡ

[00:45.84]风卷着经幡 一天一年
[00:48.72]你目光依然温暖
[00:51.73]我把火种点亮 带去了远方
[00:55.01]ᠴᠠᠰᠤᠨ ᠰᠢᠷᠬᠡᠭ ᠬᠠᠶ᠋ᠢᠯᠠᠨ ᠤᠷᠤᠰᠬᠠᠯ ᠪᠣᠯᠤᠯ᠎ᠠ
[00:58.24]身后足迹长 开出萨日朗
[01:01.57]ᠠᠶᠠᠨ ᠤ᠋ ᠬᠣᠯᠠ ᠳ᠋ᠤ᠌ ᠰᠡᠳᠬᠢᠯ ᠪᠤᠴᠠᠬᠤ ᠦᠭᠡᠢ
[01:04.50]我把火种点亮 带去了远方
[01:07.48]ᠬᠠᠷᠢᠬᠤ ᠯᠠ ᠶᠤᠮᠰᠠᠨ ᠨᠤᠲᠤᠭ ᠲᠠᠭᠠᠨ
[01:10.86]你接我的时候 就把哈达披上
[01:14.39]ᠢᠷᠦᠭᠡᠯ ᠦ᠋ᠨ ᠰᠠᠢᠬᠠᠨ ᠽᠠᠮᠪᠤᠯᠢᠩ

[01:29.92]淌过险滩 翻过崖畔
[01:32.95]我的梦未变
[01:36.10]希望之火 眼底跳跃
[01:39.47]永不会熄灭

[01:42.46]ᠮᠢᠰᠢᠶᠡᠬᠦ ᠰᠠᠷᠠᠨ ᠤ᠋ ᠭᠡᠷᠡᠯ ᠰᠡᠳᠬᠢᠯ ᠳ᠋ᠦ᠍ ᠲᠣᠰᠤᠯ᠎ᠠ
[01:45.78]ᠠᠶᠠᠨ ᠳ᠋ᠤ᠌ ᠭᠠᠷᠬᠤ ᠬᠡᠦᠬᠡᠳ ᠤᠷᠤᠭᠰᠢ ᠲᠡᠮᠡᠦᠯᠦᠨ᠎ᠡ

[01:48.93]风卷着经幡 一天一年
[01:51.88]你目光依然温暖

[01:56.74]我把火种点亮 带去了远方
[01:59.93]ᠴᠠᠰᠤᠨ ᠰᠢᠷᠬᠡᠭ ᠬᠠᠶ᠋ᠢᠯᠠᠨ ᠤᠷᠤᠰᠬᠠᠯ ᠪᠣᠯᠤᠯ᠎ᠠ
[02:03.18]身后足迹长 开出萨日朗
[02:06.38]ᠠᠶᠠᠨ ᠤ᠋ ᠬᠣᠯᠠ ᠳ᠋ᠤ᠌ ᠰᠡᠳᠬᠢᠯ ᠪᠤᠴᠠᠬᠤ ᠦᠭᠡᠢ
[02:09.31]我把火种点亮 带去了远方
[02:12.56]ᠬᠠᠷᠢᠬᠤ ᠯᠠ ᠶᠤᠮᠰᠠᠨ ᠨᠤᠲᠤᠭ ᠲᠠᠭᠠᠨ
[02:15.56]你接我的时候 就把哈达披上
[02:19.05]ᠢᠷᠦᠭᠡᠯ ᠦ᠋ᠨ ᠰᠠᠢᠬᠠᠨ ᠽᠠᠮᠪᠤᠯᠢᠩ

[02:21.92]我把火种点亮 带去了远方
[02:24.94]ᠴᠠᠰᠤᠨ ᠰᠢᠷᠬᠡᠭ ᠬᠠᠶ᠋ᠢᠯᠠᠨ ᠤᠷᠤᠰᠬᠠᠯ ᠪᠣᠯᠤᠯ᠎ᠠ
[02:28.28]身后足迹长 开出萨日朗
[02:31.58]ᠠᠶᠠᠨ ᠤ᠋ ᠬᠣᠯᠠ ᠳ᠋ᠤ᠌ ᠰᠡᠳᠬᠢᠯ ᠪᠤᠴᠠᠬᠤ ᠦᠭᠡᠢ
[02:34.58]我把火种点亮 带去了远方
[02:37.51]ᠬᠠᠷᠢᠬᠤ ᠯᠠ ᠶᠤᠮᠰᠠᠨ ᠨᠤᠲᠤᠭ ᠲᠠᠭᠠᠨ
[02:40.82]你接我的时候 就把哈达披上
[02:44.47]ᠢᠷᠦᠭᠡᠯ ᠦ᠋ᠨ ᠰᠠᠢᠬᠠᠨ ᠽᠠᠮᠪᠤᠯᠢᠩ

[02:47.14]编曲 Arranger：Eric-4z0y
[02:48.78]吉他 Guitar：潘春宇
[02:50.28]混音母带 Mixing/Mastering Engineer：谁扔的香蕉皮
[02:51.85]和声 Backing Vocals：ado