[00:16.400]如果你问我住在何地
[00:20.400]我会告诉你临河里
[00:24.400]当我第一次听这名字
[00:28.400]就决定要搬来这里

[00:32.400]这样一个诗意的名字
[00:36.400]一定有诗意的生活
[00:40.400]楼下的老人推着婴儿
[00:44.400]生活多么惬意

[00:57.400]我第一次来到临河里
[01:02.399]找了个中介打听
[01:06.400]业务员名叫宫可心
[01:10.400]我决定和他签协议

[01:14.400]这样一个诗意的名字
[01:18.400]人不可能是坏滴
[01:22.400]也许你会说我是傻baby
[01:26.400]但我始终相信

[01:30.400]我们是否还相信
[01:34.400]那些曾经相信的真理
[01:38.400]我们是否还怀疑
[01:42.400]有钱的都是上帝

[01:47.400]我们是否还愿意
[01:51.400]给陌生人你的心
[01:55.400]一定还有些不变的东西
[01:59.400]我始终相信

[02:20.399]我第一次来到临河里
[02:24.399]找了个中介打听
[02:28.399]业务员名叫宫可心
[02:32.399]我决定和他签协议

[02:36.399]这样一个诗意的名字
[02:40.399]人不可能是坏滴
[02:45.399]也许你会说我是傻baby
[02:49.399]但我始终相信

[02:53.399]我们是否还相信
[02:57.399]那些曾经相信的真理
[03:01.399]我们是否还怀疑
[03:05.399]有钱的都是上帝

[03:09.399]我们是否还愿意
[03:13.399]给陌生人你的心
[03:17.399]一定还有些不变的东西
[03:21.399]我始终相信

[03:26.399]一定还有些不变的东西
[03:30.399]我始终相信