[00:00.00]《小世界》
[00:01.00]歌之初乐队
[00:02.00]作词：峰峰（周峰）
[00:03.00]作曲：峰峰（周峰）
[00:04.00]演唱：峰峰（周峰）
[00:05.00]编曲：峰峰（周峰）
[00:06.00]封面：峰峰（周峰）
[00:07.00]混音：吉松浩
[00:08.00]出品：歌之初音乐工作室

[00:12.22]如果这世界没有界限之分
[00:17.24]不再有愤怒和分争
[00:23.36]充满欢笑和拥抱幸福的吻
[00:28.93]只有真善美的地球村

[00:34.23]人们相互问候
[00:37.45]牵起友谊的手
[00:39.99]欢歌且舞捧起
[00:42.57]纵饮杯中的酒
[00:45.82]孩童欢乐奔走
[00:48.52]鸟儿伴随歌喉
[00:51.66]歌唱这一切的珍贵所有

[01:22.44]花儿摇摆在山坡绿草中生
[01:27.87]蝴蝶飞过留下深吻
[01:33.31]充满欢笑和拥抱幸福的吻
[01:39.36]只有真善美的地球村

[01:44.86]人们相互问候
[01:47.95]牵起友谊的手
[01:50.55]欢歌且舞捧起
[01:53.13]纵饮杯中的酒
[01:56.28]孩童欢乐奔走
[01:59.20]鸟儿伴随歌喉
[02:02.22]歌唱这一切的珍贵所有

[02:08.24]啦啦啦……

[02:31.16]人们相互问候
[02:33.72]牵起友谊的手
[02:36.46]欢歌且舞捧起
[02:39.13]纵饮杯中的酒
[02:42.66]孩童欢乐奔走
[02:45.19]鸟儿伴随歌喉
[02:48.05]歌唱这一切的珍贵所有

[02:54.02]啦啦啦……