<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>Hugo 搭建过程 - Wlcheng's Life</title><meta name=Description content="来日方长，何惧车遥马慢"><meta property="og:title" content="Hugo 搭建过程"><meta property="og:description" content="记录基于Hugo静态博客建站工具 和LoveIt主题（已换成衍生的DoIt）的个人博客过程，作为备忘。VS Code作为博客编辑、站点部署集成环境，站点维护仍然采用Github Pages。"><meta property="og:type" content="article"><meta property="og:url" content="https://wlcheng.cc/posts/blog_by_hugo_loveit/"><meta property="og:image" content="https://wlcheng.cc/logo.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-07-27T14:06:53+08:00"><meta property="article:modified_time" content="2021-07-27T14:06:53+08:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://wlcheng.cc/logo.png"><meta name=twitter:title content="Hugo 搭建过程"><meta name=twitter:description content="记录基于Hugo静态博客建站工具 和LoveIt主题（已换成衍生的DoIt）的个人博客过程，作为备忘。VS Code作为博客编辑、站点部署集成环境，站点维护仍然采用Github Pages。"><meta name=application-name content="DoIt"><meta name=apple-mobile-web-app-title content="DoIt"><meta name=theme-color content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical href=https://wlcheng.cc/posts/blog_by_hugo_loveit/><link rel=prev href=https://wlcheng.cc/posts/hexo-next-%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/><link rel=next href=https://wlcheng.cc/posts/pdftoolbox/><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/color.css><link rel=stylesheet href=/css/style.min.css><link rel=preload as=style onload='this.onload=null,this.rel="stylesheet"' href=/lib/fontawesome-free/all.min.css><noscript><link rel=stylesheet href=/lib/fontawesome-free/all.min.css></noscript><link rel=preload as=style onload='this.onload=null,this.rel="stylesheet"' href=/lib/animate/animate.min.css><noscript><link rel=stylesheet href=/lib/animate/animate.min.css></noscript><meta name=google-site-verification content="at3gwG-PE_Zyx-Dbf48DAd4DEBuuBj5bKAauNs2_RMg"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Hugo 搭建过程","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/wlcheng.cc\/posts\/blog_by_hugo_loveit\/"},"genre":"posts","keywords":"Hugo, 博客","wordcount":2004,"url":"https:\/\/wlcheng.cc\/posts\/blog_by_hugo_loveit\/","datePublished":"2021-07-27T14:06:53+08:00","dateModified":"2021-07-27T14:06:53+08:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"wlcheng"},"description":""}</script><script src=//instant.page/5.1.1 defer type=module integrity=sha384-MWfCL6g1OTGsbSwfuMHc8+8J2u71/LA8dzlIN3ycajckxuZZmF+DNjdm7O6H3PSq></script></head><body header-desktop=fixed header-mobile=auto><script type=text/javascript>function setTheme(e){document.body.setAttribute("theme",e),document.documentElement.style.setProperty("color-scheme",e==="light"?"light":"dark")}function saveTheme(e){window.localStorage&&localStorage.setItem("theme",e)}function getMeta(e){const t=document.getElementsByTagName("meta");for(let n=0;n<t.length;n++)if(t[n].getAttribute("name")===e)return t[n];return""}if(window.localStorage&&localStorage.getItem("theme")){let e=localStorage.getItem("theme");e==="light"||e==="dark"||e==="black"?setTheme(e):setTheme(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")}else"auto"==="light"||"auto"==="dark"||"auto"==="black"?(setTheme("auto"),saveTheme("auto")):(saveTheme("auto"),setTheme(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"));let metaColors={light:"#f8f8f8",dark:"#252627",black:"#000000"};getMeta("theme-color").content=metaColors[document.body.getAttribute("theme")]</script><div id=back-to-top></div><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Wlcheng's Life">Wlcheng's Life</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/>文章 </a><a class=menu-item href=/tags/>标签 </a><a class=menu-item href=/categories/>分类 </a><a class=menu-item href=/friends/>友 </a><a class=menu-item href=https://wlchengg.github.io/garss/ rel="noopener noreferrer" target=_blank>RSS </a><a class=menu-item href=/ccf-recommendation>CCF推荐 </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder=搜索文章标题或内容... id=search-input-desktop>
<a href=# class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fas fa-search fa-fw"></i></a>
<a href=# class="search-button search-clear" id=search-clear-desktop title=清空><i class="fas fa-times-circle fa-fw"></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin"></i></span>
</span><a href=# class="menu-item theme-select" title=切换主题><i class="fas fa-adjust fa-fw"></i>
<select class=color-theme-select id=theme-select-desktop title=切换主题><option value=light>浅色</option><option value=dark>深色</option><option value=black>黑色</option><option value=auto>跟随系统</option></select></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Wlcheng's Life">Wlcheng's Life</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章标题或内容... id=search-input-mobile>
<a href=# class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fas fa-search fa-fw"></i></a>
<a href=# class="search-button search-clear" id=search-clear-mobile title=清空><i class="fas fa-times-circle fa-fw"></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin"></i></span></div><a href=# class=search-cancel id=search-cancel-mobile>取消</a></div><a class=menu-item href=/posts/ title>文章</a><a class=menu-item href=/tags/ title>标签</a><a class=menu-item href=/categories/ title>分类</a><a class=menu-item href=/friends/ title>友</a><a class=menu-item href=https://wlchengg.github.io/garss/ title rel="noopener noreferrer" target=_blank>RSS</a><a class=menu-item href=/ccf-recommendation title>CCF推荐</a><a href=# class="menu-item theme-select" title=切换主题>
<i class="fas fa-adjust fa-fw"></i>
<select class=color-theme-select id=theme-select-mobile title=切换主题><option value=light>浅色</option><option value=dark>深色</option><option value=black>黑色</option><option value=auto>跟随系统</option></select></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><script>document.getElementsByTagName("main")[0].setAttribute("pageStyle","normal")</script><script>document.getElementsByTagName("main")[0].setAttribute("autoTOC","false")</script><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Hugo 搭建过程</h1><div class=post-meta><div class=post-meta-line><span class=post-author><i class="author fas fa-user-circle fa-fw"></i><a href=https://github.com/wlchengg title=Author target=_blank rel="noopener noreferrer author" class=author>wlcheng</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2021-07-27>2021-07-27</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime=2021-07-27>2021-07-27</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 2004 字&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 4 分钟&nbsp;</div></div><div class="details toc" id=toc-static kept=true><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#准备工作>准备工作</a><ul><li><a href=#安装-vs-code>安装 VS Code</a></li><li><a href=#安装-git>安装 Git</a></li><li><a href=#安装-hugo>安装 Hugo</a><ul><li><a href=#下载-hugo>下载 Hugo</a></li><li><a href=#添加环境变量>添加环境变量</a></li><li><a href=#验证配置是否成功>验证配置是否成功</a></li><li><a href=#建立本地站点>建立本地站点</a></li></ul></li></ul></li><li><a href=#loveit-主题>LoveIt 主题</a><ul><li><a href=#安装主题>安装主题</a></li><li><a href=#配置主题>配置主题</a></li><li><a href=#创建文章>创建文章</a></li></ul></li><li><a href=#部署到-github-pages>部署到 Github Pages</a><ul><li><a href=#创建空-github-仓库>创建空 Github 仓库</a></li><li><a href=#关联本地站点到仓库>关联本地站点到仓库</a></li><li><a href=#进阶--通过-github-actions-自动编译部署站点>进阶 —— 通过 Github Actions 自动编译部署站点</a></li></ul></li><li><a href=#参考>参考</a></li></ul></nav></div></div><div class=content id=content><p>记录基于<code>Hugo</code>静态博客建站工具 和<code>LoveIt</code>主题（已换成衍生的<code>DoIt</code>）的个人博客过程，作为备忘。<code>VS Code</code>作为博客编辑、站点部署集成环境，站点维护仍然采用<code>Github Pages</code>。</p><div class="details admonition info open"><div class="details-summary admonition-title"><i class="icon fas fa-info-circle fa-fw"></i>LoveIt 换成 DoIt<i class="details-icon fas fa-angle-right fa-fw"></i></div><div class=details-content><div class=admonition-content><p>由于 LoveIt 原作者已长期未维护，<a href=https://github.com/HEIGE-PCloud target=_blank rel="noopener noreferrer">HEIGE-PCloud</a> 基于 LoveIt 的新主题<a href=https://github.com/HEIGE-PCloud/DoIt target=_blank rel="noopener noreferrer">DoIt</a>主题，并维持着更新。致敬∠(°ゝ°)。</p><p>DoIt 的安装配置同 LoveIt，因此此文档仍然可参考。</p></div></div></div><h2 id=准备工作 class=headerLink><a href=#%e5%87%86%e5%a4%87%e5%b7%a5%e4%bd%9c class=header-mark></a>准备工作</h2><h3 id=安装-vs-code class=headerLink><a href=#%e5%ae%89%e8%a3%85-vs-code class=header-mark></a>安装 VS Code</h3><h3 id=安装-git class=headerLink><a href=#%e5%ae%89%e8%a3%85-git class=header-mark></a>安装 Git</h3><p>官方下载地址：https://git-scm.com/downloads</p><div align=center><img src=https://img1.wlcheng.cc/images_for_blogs/20211211235835.png alt=20211211235835 width=75% style="box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);border-radius:10px"></div><p>打开下载的<code>.exe</code>安装包，一路<code>Next</code>即可。</p><div align=center><img src=https://img1.wlcheng.cc/images_for_blogs/20211212000231.png alt=20211212000231 width=500 style="box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);border-radius:10px"></div><p>安装完成后，在命令行窗口执行<code>git --version</code>命令，若能正确输出版本信息，则表示安装成功，如下图正确演示：</p><div align=center><img src=https://img1.wlcheng.cc/images_for_blogs/20211212001357.png alt=20211212001357 width=75% style="box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);border-radius:10px"></div><p>若遇到提示说<code>命令不存在</code>或<code>找不到命令</code>的，可尝试重新打开命令行窗口，或检查并添加<code>git</code>主程序路径（比如我的<code>D:\Dev\Git\cmd</code>）到系统环境变量中（添加方法参考后面Hugo安装过程）后，再打开命令行窗口执行上面的命令。</p><h3 id=安装-hugo class=headerLink><a href=#%e5%ae%89%e8%a3%85-hugo class=header-mark></a>安装 Hugo</h3><h4 id=下载-hugo class=headerLink><a href=#%e4%b8%8b%e8%bd%bd-hugo class=header-mark></a>下载 Hugo</h4><p>Hugo 包括基础版本和支持自定义样式<code>scss</code>的 <strong>extended</strong>版本。</p><p>为了提高可用性，应对未来可能的自定义需求，我决定安装 <strong>Hugo extended</strong> 版本。</p><p>从 <a href=https://github.com/gohugoio/hugo/releases target=_blank rel="noopener noreferrer">Hugo Release</a>下载适合版本的压缩包，我的是Windows_x64。解压缩到想要安装的目录。解压出来，只有简单的一个主程序。可见，相对于 Hexo 依赖于 Node.js 及一大堆 npm 包，Hugo 的确非常的简洁。</p><div align=center><img src=https://i.loli.net/2021/07/26/y4JH3CWGFpcY1gk.png alt=y4JH3CWGFpcY1gk width=30% style="box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);border-radius:10px"></div><h4 id=添加环境变量 class=headerLink><a href=#%e6%b7%bb%e5%8a%a0%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f class=header-mark></a>添加环境变量</h4><p>将 Hugo 的主程序路径添加到系统环境变量中，这样在命令行终端中才能调用主程序执行一系列命令，之后我们就能直接在VS Code的终端中执行命令。我的安装路径为：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>D:<span class=se>\D</span>ev<span class=se>\h</span>ugo_0.86.0<span class=se>\
</span></span></span></code></pre></td></tr></table></div></div><p>首先打开 资源管理器/我的电脑，然后在左侧导航栏，右键点击 <strong>此电脑</strong>，在弹出菜单中，打开 <strong>属性</strong>。</p><div align=center><img src=https://i.loli.net/2021/07/26/gokF32DmiMHhyq5.png alt=gokF32DmiMHhyq5 width=30% style="box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);border-radius:10px"></div><p>依次在弹出窗口中点击 <strong>高级系统设置</strong>。</p><div align=center><img src=https://i.loli.net/2021/07/26/5Lx9IckVh4rQtYe.png alt=Blog-by-Hugo-and-LoveIt_20210726152730_2021-07-26-15-27-32 width=70% style="box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);border-radius:10px"></div><p>在弹出窗口中点击<strong>环境变量</strong>。</p><div align=center><img src=https://i.loli.net/2021/07/26/2EiRPBO5IQnpH83.png alt=Blog-by-Hugo-and-LoveIt_20210726152841_2021-07-26-15-28-42 width=30% style="box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);border-radius:10px"></div><p>双击 <strong>path</strong> 变量，点击 <strong>添加</strong>，将 Hugo 主程序路径填入，点击 <strong>确定</strong>以保存修改。</p><div align=center><img src=https://i.loli.net/2021/07/26/2dwpveRYOnK7aHS.png alt=Blog-by-Hugo-and-LoveIt_20210726153824_2021-07-26-15-38-26 width=70% style="box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);border-radius:10px"></div><h4 id=验证配置是否成功 class=headerLink><a href=#%e9%aa%8c%e8%af%81%e9%85%8d%e7%bd%ae%e6%98%af%e5%90%a6%e6%88%90%e5%8a%9f class=header-mark></a>验证配置是否成功</h4><p>VS Code 中 <code>Ctrl+Shift+` </code>，打开终端，输入 <code>hugo version</code>，若能如下图所示，无错返回版本号，则环境配置成功。</p><div align=center><img src=https://i.loli.net/2021/07/26/XPCsuZNlqvgVTJr.png alt=Blog-by-Hugo-and-LoveIt_20210726154557_2021-07-26-15-45-58 width=70% style="box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);border-radius:10px"></div><h4 id=建立本地站点 class=headerLink><a href=#%e5%bb%ba%e7%ab%8b%e6%9c%ac%e5%9c%b0%e7%ab%99%e7%82%b9 class=header-mark></a>建立本地站点</h4><p>打开终端，进入想将站点源文件放置的路径，执行以下命令，其中站点名指定站点工程源文件夹的名字，按照自己的需求随便取即可，和实际的网站 url不是一个东西。执行命令后，会按指定的站点名创建站点文件夹，并在文件夹下自动初始化生成路径结构以及相关的站点文件。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-ps1 data-lang=ps1><span class=line><span class=cl><span class=p>//</span> <span class=err>其中，</span><span class=n>hugo</span><span class=p>.</span><span class=py>wlcheng</span><span class=p>.</span><span class=py>github</span><span class=p>.</span><span class=py>io</span> <span class=err>换成自己的站点文件夹名字即可</span>
</span></span><span class=line><span class=cl><span class=n>hugo</span> <span class=n>new</span> <span class=n>site</span> <span class=n>hugo</span><span class=p>.</span><span class=py>wlcheng</span><span class=p>.</span><span class=py>github</span><span class=p>.</span><span class=py>io</span>
</span></span><span class=line><span class=cl><span class=nb>cd </span><span class=n>hugo</span><span class=p>.</span><span class=py>wlcheng</span><span class=p>.</span><span class=py>github</span><span class=p>.</span><span class=py>io</span>
</span></span></code></pre></td></tr></table></div></div><p>输出结果如下截图：</p><div align=center><img src=https://i.loli.net/2021/07/26/cTfDLsoFmJ1ZyWd.png alt=Blog-by-Hugo-and-LoveIt_20210726160101_2021-07-26-16-01-03 width=70% style="box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);border-radius:10px"></div><p>生成的站点目录结构：</p><div align=center><img src=https://i.loli.net/2021/07/26/Ij85BKNOtrqQM1A.png alt=Blog-by-Hugo-and-LoveIt_20210726161024_2021-07-26-16-10-26 width=85% style="box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);border-radius:10px"></div><h2 id=loveit-主题 class=headerLink><a href=#loveit-%e4%b8%bb%e9%a2%98 class=header-mark></a>LoveIt 主题</h2><p>在Hugo 的主题商城扫了一圈，最后选了 LoveIt这一款主题。从 LoveIt的官方网站上逛了一圈，观感很棒。真可谓官方介绍的“一款<strong>简洁</strong>、<strong>优雅</strong>且<strong>高效</strong>的Hugo博客主题”。</p><h3 id=安装主题 class=headerLink><a href=#%e5%ae%89%e8%a3%85%e4%b8%bb%e9%a2%98 class=header-mark></a>安装主题</h3><p>LoveIt 主题的仓库地址是 <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreferrer">https://github.com/dillonzq/LoveIt</a> 。</p><p>补充：DoIt 主体仓库地址是 <a href=https://github.com/HEIGE-PCloud/DoIt target=_blank rel="noopener noreferrer">https://github.com/HEIGE-PCloud/DoIt</a> 。</p><p>可以直接下载最新版主题压缩包，将其解压到站点目录下的 themes文件夹中。</p><p>也可以直接用 git 克隆到该目录下，在站点目录下执行以下命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git clone https://github.com/HEIGE-PCloud/DoIt.git themes/DoIt 
</span></span></code></pre></td></tr></table></div></div><h3 id=配置主题 class=headerLink><a href=#%e9%85%8d%e7%bd%ae%e4%b8%bb%e9%a2%98 class=header-mark></a>配置主题</h3><p>替换站点配置文件 <code>/config.toml</code> 内容为：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>baseURL</span> <span class=p>=</span> <span class=s2>&#34;http://wlchengg.github.io/&#34;</span>
</span></span><span class=line><span class=cl><span class=c># [en, zh-cn, fr, ...] 设置默认的语言</span>
</span></span><span class=line><span class=cl><span class=nx>defaultContentLanguage</span> <span class=p>=</span> <span class=s2>&#34;zh-cn&#34;</span>
</span></span><span class=line><span class=cl><span class=c># 网站语言, 仅在这里 CN 大写</span>
</span></span><span class=line><span class=cl><span class=nx>languageCode</span> <span class=p>=</span> <span class=s2>&#34;zh-CN&#34;</span>
</span></span><span class=line><span class=cl><span class=c># 是否包括中日韩文字</span>
</span></span><span class=line><span class=cl><span class=nx>hasCJKLanguage</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=c># 网站标题</span>
</span></span><span class=line><span class=cl><span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;Wlcheng&#39;s Life&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c># 更改使用 Hugo 构建网站时使用的默认主题</span>
</span></span><span class=line><span class=cl><span class=nx>theme</span> <span class=p>=</span> <span class=s2>&#34;LoveIt&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>params</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=c># LoveIt 主题版本</span>
</span></span><span class=line><span class=cl>  <span class=nx>version</span> <span class=p>=</span> <span class=s2>&#34;0.2.X&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>menu</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>    <span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;posts&#34;</span>
</span></span><span class=line><span class=cl>    <span class=c># 你可以在名称 (允许 HTML 格式) 之前添加其他信息, 例如图标</span>
</span></span><span class=line><span class=cl>    <span class=nx>pre</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=c># 你可以在名称 (允许 HTML 格式) 之后添加其他信息, 例如图标</span>
</span></span><span class=line><span class=cl>    <span class=nx>post</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;文章&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/posts/&#34;</span>
</span></span><span class=line><span class=cl>    <span class=c># 当你将鼠标悬停在此菜单链接上时, 将显示的标题</span>
</span></span><span class=line><span class=cl>    <span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>weight</span> <span class=p>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>    <span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;tags&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>pre</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>post</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;标签&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/tags/&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>weight</span> <span class=p>=</span> <span class=mi>2</span>
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>    <span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;categories&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>pre</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>post</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;分类&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/categories/&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>weight</span> <span class=p>=</span> <span class=mi>3</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c># Hugo 解析文档的配置</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>markup</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=c># 语法高亮设置 (https://gohugo.io/content-management/syntax-highlighting)</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=nx>markup</span><span class=p>.</span><span class=nx>highlight</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=c># false 是必要的设置 (https://github.com/dillonzq/LoveIt/issues/158)</span>
</span></span><span class=line><span class=cl>    <span class=nx>noClasses</span> <span class=p>=</span> <span class=kc>false</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=创建文章 class=headerLink><a href=#%e5%88%9b%e5%bb%ba%e6%96%87%e7%ab%a0 class=header-mark></a>创建文章</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new posts/first-blog.md // 这会在content文件夹下创建posts文件夹，
</span></span><span class=line><span class=cl>                             // 并在里面创建first-blog.md文件。
</span></span></code></pre></td></tr></table></div></div><h2 id=部署到-github-pages class=headerLink><a href=#%e9%83%a8%e7%bd%b2%e5%88%b0-github-pages class=header-mark></a>部署到 Github Pages</h2><p>Github Pages 即为</p><h3 id=创建空-github-仓库 class=headerLink><a href=#%e5%88%9b%e5%bb%ba%e7%a9%ba-github-%e4%bb%93%e5%ba%93 class=header-mark></a>创建空 Github 仓库</h3><p>将仓库名取为：<code>username.github.io</code></p><div class="details admonition info open"><div class="details-summary admonition-title"><i class="icon fas fa-info-circle fa-fw"></i>Github 的人性化<i class="details-icon fas fa-angle-right fa-fw"></i></div><div class=details-content><div class=admonition-content><p>Github 提供两种 Pages：</p><pre><code>(1) 用户主页：以`username.github.io`作为仓库名，直接通过`username.github.io`访问；

(2) 仓库主页：任意合法名称作为仓库名，通过'github.com
</code></pre></div></div></div><p>填上仓库名；选定 <code>public</code> 仓库；不需勾选初始化选项，后续将从我们的本地仓库直接 <code>push</code> 到线上仓库中。</p><div align=center><img src=https://i.loli.net/2021/12/01/MNjSpAgWw15ZIEx.png alt=20211201121402 width=50% style="box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);border-radius:10px"></div><h3 id=关联本地站点到仓库 class=headerLink><a href=#%e5%85%b3%e8%81%94%e6%9c%ac%e5%9c%b0%e7%ab%99%e7%82%b9%e5%88%b0%e4%bb%93%e5%ba%93 class=header-mark></a>关联本地站点到仓库</h3><p>进入本地站点路径；</p><p>初始化 <code>git</code> 环境：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git init
</span></span></code></pre></td></tr></table></div></div><p>安装主题：</p><p>自行到Hugo选择主题后，将主题仓库克隆到<code>themes</code>路径下。此处我用<a href=https://github.com/HEIGE-PCloud/DoIt target=_blank rel="noopener noreferrer">DoIt</a>主题为例：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git submodule add github.com themes/DoIt
</span></span></code></pre></td></tr></table></div></div><div align=center><img src=https://i.loli.net/2021/12/01/I5o4cDWYRS3XAsw.png alt=20211201134503 width=85% style="box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23);border-radius:10px"></div><p>添加 <code>.gitignore</code> 文件到站点根目录下，写入以下内容：</p><h3 id=进阶--通过-github-actions-自动编译部署站点 class=headerLink><a href=#%e8%bf%9b%e9%98%b6--%e9%80%9a%e8%bf%87-github-actions-%e8%87%aa%e5%8a%a8%e7%bc%96%e8%af%91%e9%83%a8%e7%bd%b2%e7%ab%99%e7%82%b9 class=header-mark></a>进阶 —— 通过 Github Actions 自动编译部署站点</h3><h2 id=参考 class=headerLink><a href=#%e5%8f%82%e8%80%83 class=header-mark></a>参考</h2><ul><li><a href=https://hugoloveit.com/zh-cn/theme-documentation-basics/ target=_blank rel="noopener noreferrer">主题文档 - 基本概念 —— Dillon —— LoveIt</a></li><li><a href=https://suicablog.cobaltkiss.blue/2021/02/deploy-hugo-as-a-github-pages-project/ target=_blank rel="noopener noreferrer">在 Windows 上搭建 Hugo 博客之 Github 部署填坑记</a></li><li><a href=https://xn--4gq986klnp.cn/posts/hugo-github-personalblog/ target=_blank rel="noopener noreferrer">Hugo+Github Pages 搭建个人博客手记萌新向</a></li><li><a href=https://ednovas.xyz/2021/07/03/blog/ target=_blank rel="noopener noreferrer">如何挑选博客框架、在线博客平台</a></li><li><a href rel>Git 基础原理和用法</a></li></ul></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新于 2021-07-27</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-mardown href=/posts/blog_by_hugo_loveit/index.md target=_blank rel="noopener noreferrer">阅读原始文档</a></span></div><div class=post-info-share><span><a href=# title="分享到 Twitter" data-sharer=twitter data-url=https://wlcheng.cc/posts/blog_by_hugo_loveit/ data-title="Hugo 搭建过程" data-hashtags=Hugo,博客><i class="fab fa-twitter fa-fw"></i></a><a href=# title="分享到 Facebook" data-sharer=facebook data-url=https://wlcheng.cc/posts/blog_by_hugo_loveit/ data-hashtag=Hugo><i class="fab fa-facebook-square fa-fw"></i></a><a href=# title="分享到 WhatsApp" data-sharer=whatsapp data-url=https://wlcheng.cc/posts/blog_by_hugo_loveit/ data-title="Hugo 搭建过程" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href=# title="分享到 Line" data-sharer=line data-url=https://wlcheng.cc/posts/blog_by_hugo_loveit/ data-title="Hugo 搭建过程"><i data-svg-src=/lib/simple-icons/icons/line.min.svg></i></a><a href=# title="分享到 微博" data-sharer=weibo data-url=https://wlcheng.cc/posts/blog_by_hugo_loveit/ data-title="Hugo 搭建过程"><i class="fab fa-weibo fa-fw"></i></a><a href=# title="分享到 Myspace" data-sharer=myspace data-url=https://wlcheng.cc/posts/blog_by_hugo_loveit/ data-title="Hugo 搭建过程" data-description><i data-svg-src=/lib/simple-icons/icons/myspace.min.svg></i></a><a href=# title="分享到 Blogger" data-sharer=blogger data-url=https://wlcheng.cc/posts/blog_by_hugo_loveit/ data-title="Hugo 搭建过程" data-description><i class="fab fa-blogger fa-fw"></i></a><a href=# title="分享到 Evernote" data-sharer=evernote data-url=https://wlcheng.cc/posts/blog_by_hugo_loveit/ data-title="Hugo 搭建过程"><i class="fab fa-evernote fa-fw"></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/hugo/>Hugo</a>,&nbsp;<a href=/tags/%E5%8D%9A%E5%AE%A2/>博客</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/hexo-next-%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/ class=prev rel=prev title="Hexo NexT 主题美化"><i class="fas fa-angle-left fa-fw"></i>Hexo NexT 主题美化</a>
<a href=/posts/pdftoolbox/ class=next rel=next title="基于 Python 批量提取 PDF 首页">基于 Python 批量提取 PDF 首页<i class="fas fa-angle-right fa-fw"></i></a></div></div><div id=comments><div id=giscus></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://giscus.app/>giscus</a>.</noscript></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>由 <a href=https://gohugo.io/ target=_blank rel="noopener noreferrer" title="Hugo 0.111.3">Hugo</a> 强力驱动&nbsp;|&nbsp;主题 - <a href=https://github.com/HEIGE-PCloud/DoIt target=_blank rel="noopener noreferrer" title="DoIt 0.3.0"><i class="far fa-edit fa-fw"></i> DoIt</a></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2019 - 2024</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=https://github.com/wlchengg target=_blank rel="noopener noreferrer">wlcheng</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div><div class=footer-line></div><div class=footer-line></div></div></footer></div><div id=fixed-buttons><a href=#back-to-top id=back-to-top-button class=fixed-button title=回到顶部><i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title=查看评论><i class="fas fa-comment fa-fw"></i></a></div><div class=assets><link rel=stylesheet href=/lib/lightgallery/lightgallery.min.css><link rel=stylesheet href=/lib/katex/katex.min.css><link rel=preload as=style onload='this.onload=null,this.rel="stylesheet"' href=/lib/katex/copy-tex.min.css><noscript><link rel=stylesheet href=/lib/katex/copy-tex.min.css></noscript><script type=text/javascript>window.config={code:{copyTitle:"复制到剪贴板",maxShownLines:10},comment:{giscus:{darkTheme:"dark",dataCategory:"Announcements",dataCategoryId:"DIC_kwDOF0ArU84CU-ao",dataEmitMetadata:"0",dataInputPosition:"bottom",dataLang:"zh-CN",dataMapping:"pathname",dataReactionsEnabled:"1",dataRepo:"wlchengg/wlchengg.github.io",dataRepoId:"MDEwOlJlcG9zaXRvcnkzOTAwODEzNjM",dataStrict:"0",lightTheme:"light"}},lightGallery:{actualSize:!1,exThumbImage:"data-thumbnail",hideBarsDelay:2e3,selector:".lightgallery",speed:400,thumbContHeight:80,thumbWidth:80,thumbnail:!0},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{distance:100,findAllMatches:!1,fuseIndexURL:"/index.json",highlightTag:"em",ignoreFieldNorm:!1,ignoreLocation:!1,isCaseSensitive:!1,location:0,maxResultLength:10,minMatchCharLength:2,noResultsFound:"没有找到结果",snippetLength:50,threshold:.3,type:"fuse",useExtendedSearch:!1},sharerjs:!0,table:{sort:!0}}</script><script type=text/javascript src=/js/giscus.min.js defer></script><script type=text/javascript src=/lib/tablesort/tablesort.min.js></script><script type=text/javascript src=/lib/lightgallery/lightgallery.min.js></script><script type=text/javascript src=/lib/lightgallery/lg-thumbnail.min.js></script><script type=text/javascript src=/lib/lightgallery/lg-zoom.min.js></script><script type=text/javascript src=/lib/clipboard/clipboard.min.js></script><script type=text/javascript src=/lib/sharer/sharer.min.js></script><script type=text/javascript src=/lib/katex/katex.min.js defer></script><script type=text/javascript src=/lib/katex/auto-render.min.js defer></script><script type=text/javascript src=/lib/katex/copy-tex.min.js defer></script><script type=text/javascript src=/lib/katex/mhchem.min.js defer></script><script type=text/javascript src=/js/katex.min.js defer></script><script type=text/javascript src=/js/theme.min.js defer></script></div></body></html>